// Automatically generated by declarative-routing, do NOT edit
import { z } from "zod";
import { {{{imports}}} } from "./makeRoute";

const defaultInfo = {
  search: z.object({})
};

{{#each routeImports}}
import * as {{{this.importKey}}}Route from "{{{this.importPath}}}";
{{/each}}

{{#each pageRoutes}}
export const {{{this.importKey}}} = makeRoute(
  "{{{this.pathTemplate}}}",
  {
    ...defaultInfo,
    ...{{{this.importKey}}}Route.Route
  }
);
{{/each}}

{{#each apiRoutes}}
export const {{{this.lowerVerb}}}{{{this.importKey}}} = make{{{this.upperVerb}}}Route(
  "{{{this.pathTemplate}}}",
  {
    ...defaultInfo,
    ...{{{this.importKey}}}Route.Route
  },
  {{#if isNotDELETE}}{{{this.importKey}}}Route.{{{this.verb}}}{{/if}}
);
{{/each}}